{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env", "tsconfig.json"],
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "JWT_SECRET",
    "JWT_EXPIRES_IN",
    "API_PORT",
    "WEB_ORIGIN"
  ],
  "tasks": {
    "db:generate": {
      "inputs": ["prisma/schema.prisma", "prisma.config.ts"],
      "outputs": ["src/generated/**"]
    },
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build", "db:generate"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build", "db:generate"]
    },
    "test:e2e": {
      "dependsOn": ["^build", "db:generate"],
      "cache": false
    },
    "test:cov": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
